VITE_SUPABASE_URL=https://ykecgbnqxnmkkpxrovod.supabase.co

VITE_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZWNnYm5xeG5ta2tweHJvdm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NDcyMTAsImV4cCI6MjA1NDUyMzIxMH0.vXYfqT91qRPghu_t3PWHk1jkcqmpp5QCOgHoQglmEhQ