PORT=5000
SUPABASE_URL="https://lcwapbgtozghvkloiegr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjd2FwYmd0b3pnaHZrbG9pZWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNDI2NTIsImV4cCI6MjA2ODkxODY1Mn0.OfPMP34vWhusL-DYc6LMjR_Lrprzio9fao0BGS34yCs"
GROQ_API_KEY=""
