PORT=5000
SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZWNnYm5xeG5ta2tweHJvdm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NDcyMTAsImV4cCI6MjA1NDUyMzIxMH0.vXYfqT91qRPghu_t3PWHk1jkcqmpp5QCOgHoQglmEhQ
GROQ_API_KEY=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
